[Mysql]
host=127.0.0.1
user=root
passwd=123456
database=taobao
charset=utf8

[Log]
error_format=%(asctime)s %(filename)s [line:%(lineno)d] %(message)s
info_format =%(asctime)s %(message)s
levels=['error','info']
log_format=%Y-%m-%d